{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"html": {
		// Experimental in 2.5.x: full .astro support (frontmatter, script, style,
		// template). Biome pinned exact — formatting may churn between minors.
		"experimentalFullSupportEnabled": true
	},
	"javascript": {
		"globals": ["Bun"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "all",
			// Disabled: framework rules that misread .astro
			// templates, resolver rules blind to astro: virtuals / bun hoisting,
			// and taste rules that contradict the codebase idiom (hex design
			// tokens, sim math constants, terse ternaries).
			"correctness": {
				"noNodejsModules": "off",
				"useImportExtensions": "off",
				"noUndeclaredDependencies": "off",
				"noUnresolvedImports": "off",
				"useJsxKeyInIterable": "off",
				"useQwikValidLexicalScope": "off"
			},
			"complexity": {
				"noExcessiveLinesPerFunction": "off",
				"noExcessiveCognitiveComplexity": "off",
				"noVoid": "off",
				"useMaxParams": "off"
			},
			"suspicious": {
				"noUnnecessaryConditions": "off",
				"noBitwiseOperators": "off",
				"noEvolvingTypes": "off",
				"noUnknownAttribute": "off",
				"noEmptyBlockStatements": "off",
				"noLeakedRender": "off",
				"noReactSpecificProps": "off"
			},
			"performance": {
				"useSolidForComponent": "off",
				"useTopLevelRegex": "off"
			},
			"style": {
				"noExcessiveLinesPerFile": "off",
				"noDescendingSpecificity": "off",
				"noContinue": "off",
				"useForOf": "off",
				"useFilenamingConvention": "off",
				"useBlockStatements": "off",
				"noTernary": "off",
				"noMagicNumbers": "off",
				"noJsxLiterals": "off",
				"noHexColors": "off",
				"noImplicitBoolean": "off",
				"noIncrementDecrement": "off",
				"noDefaultExport": "off",
				"useExportsLast": "off",
				"useConsistentTypeDefinitions": "off",
				"useDestructuring": "off",
				"useNamingConvention": "off"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!apps/home/public",
			"!.github",
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"**/*.jsx",
			"**/*.json",
			"**/*.jsonc",
			"**/*.css",
			"**/*.astro"
		]
	},
	"overrides": [
		{
			// The analytics Worker is a separate runtime (Cloudflare, not the
			// browser) and is deployed on its own cadence.
			"includes": ["workers/**"],
			"linter": {
				"rules": {
					"preset": "recommended"
				}
			}
		},
		{
			// driver.ts is a faithful port of binji/wasm-clang's WASI core. Its
			// pointer-walking idioms (parameter reassignment, parameter
			// properties, class-per-concern) mirror the upstream so the two stay
			// diffable; restyling them risks breaking a working toolchain.
			"includes": ["apps/home/src/playground/clang/driver.ts"],
			"linter": {
				"rules": {
					"preset": "recommended",
					"suspicious": { "noConsole": "off" }
				}
			}
		}
	],
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
